// out: ../../wwwroot/portal/app.css, compress: false, sourceMap: false

@sider-width:150px;
@sider-collapsed-width:50px;
@header-height:40px;
@layout-margin:10px; 
@layout-padding:5px;

@back-color:#f2f2f2;
@front-color:#0078d7;

html,body{
    padding:0;margin:0;  
    overflow: auto;
    
} 

.layout-container{ 
    box-sizing: border-box;
    border:0;
    margin:0;
    padding:0;
    position: relative;
} 

#autharea{
    &:extend(.layout-container);
    position:fixed;
    z-index:99999;
    width:100%;
    height:100%;
    left:0;
    top:0;
    .bg{
        width:100%;
        height:100%;
        background-color:#999;
        opacity: 0.8;
        filter:blur(5px);
        background-image:linear-gradient(90deg,#fb3 11px,transparent 0),
        linear-gradient(90deg,#ab4 23px,transparent 0),
        linear-gradient(90deg,#655 41px,transparent 0);
        background-size: 41px 100%,61px 100%,83px 100%;
    }
    #auth_processing{
        text-align: center;
        img{
            margin:10px auto;
        }
    }
}


#auth-form{
    max-width:500px;
    max-height:500px;
    background-color:#fff;
    padding:10px 30px;
    opacity:0.90;
    filter:alpha(opacity=90);
    border: 1px solid #efefef;
    border-radius: 3px;
    box-shadow:  10px #ddd;
    
    h1{
        margin:12px 0 2px 0;
        text-align: center;
    }
    .error{
        //margin:20px auto 0 auto;
        text-align: left;
        width:240px;
        margin:3px auto;
    }

    .data-field{
        position: relative;
        padding-top:22px;
        
        label.data-label{
            position: absolute;
            display: block;
            text-align: left;
            padding-left:30px;
            font-size:16px;
            width:100%;
            top:32px;
            color:#999;
        }
        .data-input{
            i{
                font-size:22px;
            }
            input[type='text'],input[type='password']{
                border:1px solid #666;
                font-size:16px;
                padding:3px;
                margin:5px;
                width:240px;
            }
        }
        
    }
    .data-field.inputing{
        label.data-label{
            top:0;
            font-size:17px;
            color:#666;
            text-shadow: #efefef;
        }
    }
    .data-field.noLabel{
        padding:10px 0;
        text-align: right;
    }

    .data-actions{
        text-align: center;
        margin-bottom: 20px;
        button{
            width:240px;
            margin-bottom: 10px;
        }
    }
}

#layout{
    &:extend(.layout-container);
    position:relative;
    width:100%;
    #layout-header{
        &:extend(.layout-container);
        height:50px;
        overflow:hidden;
        width:100%;
        background-color:@front-color;
        border-bottom: 1px solid #1890ff;
        display: block;
        position: fixed;
        top:0;
        left:0;
        z-index:1;
        &>#layout-logo{
            &:extend(.layout-container);
            display: table-row;
            & .toggle{

                background-color:rgb(0, 0, 0);
                font-size:10px;
                width:10px;
                display: table-cell;
            }
            & .logo-image{
                &:extend(.layout-container);
                
                padding:10px;
                display: table-cell;
                img{
                    height:30px;
                    width:170px;
                }
            }
        }
        #layout-quicks{
            position: absolute;
            right:10px;
            top:10px;
            display: table-row;
            &>*{
                display: table-cell;
                padding : 0 10px;
            }
            .user{
                a{
                    font-size:13px;
                }
                
            }

            .actions{
                
            }
        }
       
    }
    #layout-content{
        &:extend(.layout-container);
        position: relative;
        width:100%;
        #layout-sider{
            position:fixed;
            z-index:1;
            top:50px;
            width:200px;
        }
        #layout-body{
            &:extend(.layout-container);
            position: relative;
            z-index:-1;
            padding-left:200px;
            padding-top:80px;
            width:100%;
            #layout-nav{
                &:extend(.layout-container);
                position:fixed;
                z-index:1;
                top:50px;
                left:200px;
                padding:5px;
                height:20px;
            }
        }
    }
    #layout-content.menu-min {
        #layout-sider{
           
        }
        #layout-body{
            padding-left:0;
            #layout-nav{
                left:0;
            }
        }
        
    }
    #layout-content.menu-fold {
        #layout-sider{
            width:45px;
        }
        #layout-body{
            padding-left:45px;
            #layout-nav{
                left:45px;
            }
        }
        .toggle-menu{
            width:45px;
            overflow:hidden;
        }
    }

    &.layout-xs{
        &>#layout-header{
            height:40px;
            &>#layout-logo{
                width:40px;
                height:40px;
                display:block;
                &>a.toggle{
                    
                    display:block;
                    font-size:24px;
                    padding:7px;
                }
            }
        }
        #layout-sider{
            top:40px;
        }
        #layout-body{
            padding-top:40px;
        }
        
    }
}

#main-menu{
    
    &.hidden{display:none;}
    div.toggle-menu{
        text-align:right;
        font-size:14px;
        background-color:rgb(0, 21, 41);
        padding:10px 15px 5px 15px;
        .anticon{
           
            color:rgb(255,255,255);
        }
    }
    a.collapsed{
        

    }
}


.ant-menu-inline-collapsed{
    width:45px;
    &>.ant-menu-item,
    &>.ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
    &>.ant-menu-submenu > .ant-menu-submenu-title{
        padding: 0 15px !important; 
    }
}


@screen-sm-min : 768;
@screen-md-min : 992;
@screen-lg-min : 1200;

@media (max-width: @screen-sm-min) {

}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: @screen-sm-min) {

}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: @screen-md-min) {  }

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) { }

.theme(
    //前景色
    @front-font-color
    ,@front-bg-color
    //背景色
    ,@back-font-color
    ,@back-bg-color
){
    html,body{
        background-color:@back-bg-color;
    }
}
