// out: ../../wwwroot/themes/theme.css, compress: false, sourceMap: false

//灰度混合
.gray_mixin_bg (dark, @color,@percent:10%) {
    background-color: darken(@color, @percent);
}
.gray_mixin_bg (light, @color,@percent:10%) {
    background-color: lighten(@color, @percent);
}
.theme(
    //dark混合还是light混合
    @mixin,
    //前景色
    @front-font-color
    ,@front-bg-color
    //背景色
    ,@back-font-color
    ,@back-bg-color
    ,@line-color
){
    

    html,body{
        background-color:@back-bg-color;
        color:@back-font-color;
    }

    #layout{
        #layout-header{
            background-color:@front-bg-color;
            color:@front-font-color; 
        }
    }
}



