// out: ../../wwwroot/themes/common.css, compress: false, sourceMap: false


//3无盒子
.tiny-bbox{
    position: relative;
    box-sizing: border-box;
    border:0;
    margin:0;
    padding:0;
}
//
html,body{
    .tiny-bbox;
}
.grid{
    .tiny-bbox; 
    width:100%;
    display:block;
    clear:both;
    &>.col-d4,&>.col-d3,&>.col-d2,&>.col-d1{
        .tiny-bbox;
        float:left;
    }
    &>.col-d4:last-child,&>.col-d3:last-child,&>.col-d2:last-child,&>.col-d1:last-child{
        clear:right;
    }
}
.col-s(@span) when (@span>0){
    .grid>.col-s@{span}{
        .tiny-bbox;
        float:left;
        width:(100%/24*@span);
    }
    .grid>.col-s@{span}:last-child{
        clear: right;
    }
    .col-s(@span - 1);
}
.col-s(24);

.field{
    width:100%;
    display:table;
    &>label.field-label,&>span.field-input,&>label.field-valid{
        display: table-cell;
    }
}


.viewport(@type,@font-size,@margin,@padding,@header-size){
 


    .col-s(@span,@vp) when (@span>0){
        .grid>.col-@{vp}-s@{span}{
            .tiny-bbox;
            display:block;
            float:left;
            width:(100%/24*@span);
        }
        .col-s(@span - 1,@vp);
    }
    .col-s(24,@type);

    
    *{
        font-size:@font-size;
    }

    .field{
        padding:@padding;
        &>label.field-label{
            width:@font-size*6;
            text-align: right;
            padding-right:@padding;
        }
        &>span.field-input{
            width:auto;
        }
        &>label.field-valid{
            width:@font-size;
        }
    }
    #auth-area{
        .auth-form{
            box-sizing: border-box;
            margin:0;
            min-width:230px;
            max-width: @font-size*22;
            padding:@padding;
            border-width:1px;
            border-style: solid;
            border-radius: @padding*0.8;
            h1{
                font-size:@font-size*1.5;
                & i{
                    font-size:@font-size*1.7;
                }
                padding:@padding;
            }

            .field{
                padding-right:@font-size*2;
                &>label.field-label{
                    width:@font-size*3;
                    font-size:@font-size*1.2;
                    & i{
                        font-size:@font-size*1.2;
                    }
                }
                &>label.field-valid{
                    box-sizing: border-box;
                    padding:@padding/2;
                    width:@font-size + @padding;
                }
            }
            .actions{
                padding:@margin @margin*2;
                & i{
                    font-size:@font-size * 1.2;
                }
            }
            .error-message{
                padding:@padding;
                margin:@margin;
                border-radius: @padding;
            }
        }
    }
    
    
    @header-height:@header-size;
    @head-font-size:@header-size*0.4;
    @menu_normal_width : 230px;

    .module{
        padding:@padding;
        .mask{
            &>div.mask-front{
                & .pop-message-box{
                    padding:@padding*1.5;
                    padding-right:@font-size*2 + @margin*2;
                    border-radius:@padding*0.7;
                    
                    &>div.pop-message-header {
                        & .pop-message-caption{
                            vertical-align: middle;
                            font-size:@font-size*1.2;
                        }
                        
                        & i{
                            font-size:@font-size*1.8;
                            margin:0 @margin 0 0;
                        }
                    }
                    &>div.pop-message-body{
                        display: block;
                        padding-left:@font-size*1.8 + @margin;
                    }
                    &>div.pop-message-footer{
                        position:absolute;
                        top:@padding;right:@margin;
                    }
                }
    
            }
            &.waiting{
                .mask-front{
                    padding : @padding;
                    border-radius: @padding;
                    background-position: 50% @padding;
                    .pop-message{
                        padding:@padding;
                    }
                }
            }
        }
    }
    #layout{
        #layout-header{
            height: @header-height;   

            #layout-logo img{
                width:@menu_normal_width;
                height:@header-size*0.618;
                margin:(@header-size - @header-size*0.618)/2 @margin;
                margin-left:@margin + @header-height;
            }
            #layout-menu-toggle{
                width: @header-height;
                height:@header-height;
                
                padding: (@header-height - @head-font-size)/2;
                & * {font-size:@head-font-size;}
            }
            
        }
        #layout-menu-main{
            left:0;
            top: @header-height;
            .fold-menu{
                height:@font-size*2;
                padding:@padding;
                
            }
            .anticon{
                font-size: @font-size * 1.2;
            }
            &.fold{
                width: @header-height ;
                .fold-menu{
                    text-align: center;
                }
                .anticon{
                    font-size: @font-size * 1.4;
                }
                
                .ant-menu-inline-collapsed {
                    width:@header-height ;
                    &>.ant-menu-item,
                    &>.ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
                    &>.ant-menu-submenu > .ant-menu-submenu-title{
                        padding: 0 (@header-height - @font-size *1.5 )/2 !important; 
                    }
                }
                .ant-menu-root>li{
                    text-align :left;
                }
            }
        }
        #layout-content{
            padding-top:@header-height;
            padding-left:@menu_normal_width;
            &.normal{
                padding-left:@menu_normal_width;
            }
            &.fold{
                padding-left:@header-height;
            }
            &.vertical{
                padding-left:0;
            }
            &.collapsed{
                padding-left:0;
            }
            &.min{
                padding-left:0;
            }
            
        }
        #layout-workarea{
            padding:@padding*2;
        }
        
    }
    #layout-quicks{
        right:@padding;
        top:0;
        line-height: @header-height;
        height:@header-height;
    }
    .ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
    .ant-menu-sub.ant-menu-inline > .ant-menu-item, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
        line-height: @font-size*2;
        height:@font-size*2;
    }
    .ant-menu-vertical .ant-menu-submenu, .ant-menu-vertical-left .ant-menu-submenu, .ant-menu-vertical-right .ant-menu-submenu, .ant-menu-inline .ant-menu-submenu{
        padding-bottom: @font-size*0.5;
    }

    .ant-menu-inline-collapsed > .ant-menu-item .anticon, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .anticon, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .anticon{
        line-height: @font-size*2;
    }
}// end viewport function

#auth-area{
    .tiny-bbox;
    position: fixed;
    left:0;top:0;
    width:100%;height:100%;
    z-index: 896;
    h1{
        text-align: center;
    }
    .auth-bg{
        .tiny-bbox;
        height:100%;
        z-index: 897;
    }
    .auth-form{
        z-index: 898;
        .rememberMe{
            text-align: right;
        }
        .actions button{
            width:100%;
        }
        
    }
}
.ant-tooltip{
    z-index:9999999;
}

#layout{
    .tiny-bbox;
    width:100%;
    #layout-header{
        .tiny-bbox;
        position:fixed;
        left:0;top:0;
        width:100%;
        z-index:790;
        

        #layout-menu-toggle{
            .tiny-bbox;
            position: absolute;
            left:0;
            top:0;
            z-index:1001;
        }
        
    }
    
    &.menu-mode-fold{
        #layout-menu-main{
            .fold-menu{
                text-align: center;                
            }
            .ant-menu-root>li{
                text-align :center;
            }
        }
        
    }
    #layout-menu-main{
        .tiny-bbox;
        position: fixed;
        left:0; 
        z-index:790;
        width:230px ;
        .fold-menu{
            text-align: left;
        }
    }
}
.module{
    .tiny-bbox;
    position: relative;
    .mask{
        .tiny-bbox;
        position: absolute;
        width:100%;
        height:100%;
        z-index:996;
        left:0;top:0;
        &>div.mask-back{
            .tiny-bbox;
            position: absolute;
            width:100%;
            height:100%;
            z-index:997;
            
        }
        &>div.mask-front{
            margin:0;
            position: absolute;
            z-index: 998;
            & .pop-message-box{
                padding:0;
                position: relative;
                &>div.pop-message-header{
                    display: table-row;
                    &>div{
                        display: table-cell;
                    }
                }
                &>div.pop-message-body{
                    display: block;
                }
                &>div.pop-message-footer{
                    position:absolute;
                }
            }

        }
    }

}
#layout-quicks{
    position: absolute;
    z-index:798;
}


@screen-xs-max : 767px;
@screen-sm-min : 768px;
@screen-md-min : 992px;
@screen-lg-min : 1200px;

@media (max-width: @screen-xs-max ) {
    @margin:3px;
    @padding:2px;
    @font-size:10px;

    .grid{
        &>.col-d1, &>.col-d2, &>.col-d3, &>.col-d4{
            width:100%;
        }
    }
    .viewport(xs,@font-size,@margin,@padding,36px);
}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: @screen-sm-min) {
    @margin:5px;
    @padding:3px;
    @font-size:12px;

    .grid{
        &>.col-d1, {
        
            width:100%;
        }
        &>.col-d2, &>.col-d3, &>.col-d4{
      
            width:50%;
        }
    }
    .viewport(sm,@font-size,@margin,@padding,42px);
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: @screen-md-min) {
    @margin:6px;
    @padding:4px;
    @font-size:12px;
    .grid{
        
        &>.col-d1, {
            width:100%;
           
        }
        &>.col-d2, &>.col-d3, &>.col-d4{
            width:50%;
            
        }
        &>.col-d4{
            width:25%;
            
        }
    }
    .viewport(md,@font-size,@margin,@padding,50px); 
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) {

    @margin:8px;
    @padding:7px;
    @font-size:14px;

    .grid{
      
        &>.col-d1, {
            width:100%;
          
        }
        &>.col-d2{
            width:50%;
            
        }
        &>.col-d3{
            width:33.33333%;
            padding:@padding;
        }
        &>.col-d4{
            width:25%;
            
        }
    }
    
    
    .viewport(lg,@font-size,@margin,@padding,56px);
    
    
}
