// out: ../wwwroot/app.css, compress: false, sourceMap: false
@sider-width:150px;
@sider-collapsed-width:50px;
@header-height:40px;
@layout-margin:10px;
@layout-padding:5px;

html,body{
    padding:0;margin:0;  
} 

.border-box{
    box-sizing: border-box;
    border:0;
    margin:0;
    padding:0;
} 
#signin{
    position:fixed;
    box-sizing: border-box;
    border:0;
    margin:0;
    padding:0;
    width:100%;
    img{
        width:100%;
        filter:blur(5px);
        background-image:linear-gradient(90deg,#fb3 11px,transparent 0),
        linear-gradient(90deg,#ab4 23px,transparent 0),
        linear-gradient(90deg,#655 41px,transparent 0);
        background-size: 41px 100%,61px 100%,83px 100%;
    }
}

#signinInfo{
    position:absolute;
    max-width:500px;
    max-height:500px;
    background-color:#fff;
    padding:10px 30px;
    opacity:0.90;
    filter:alpha(opacity=90);
    border: 1px solid #efefef;
    border-radius: 3px;
    box-shadow:  10px #ddd;
    
    h1{
        margin:12px 0 2px 0;
        text-align: center;
    }
    .error{
        //margin:20px auto 0 auto;
        text-align: left;
        width:240px;
        margin:3px auto;
    }

    .data-field{
        position: relative;
        padding-top:22px;
        
        label.data-label{
            position: absolute;
            display: block;
            text-align: left;
            padding-left:30px;
            font-size:16px;
            width:100%;
            top:32px;
            color:#999;
        }
        .data-input{
            i{
                font-size:22px;
            }
            input[type='text'],input[type='password']{
                border:1px solid #666;
                font-size:16px;
                padding:3px;
                margin:5px;
                width:240px;
            }
        }
        
    }
    .data-field.inputing{
        label.data-label{
            top:0;
            font-size:17px;
            color:#666;
            text-shadow: #efefef;
        }
    }
    .data-field.noLabel{
        padding:10px 0;
        text-align: right;
    }

    .data-actions{
        text-align: center;
        margin-bottom: 20px;
        button{
            width:240px;
            margin-bottom: 10px;
        }
    }
}

.layout{
    position: relative;
    width:100%;
    &>.sider{
        box-sizing: border-box;
        border:0;
        margin:0;
        padding:0;
        width:@sider-width;
        position: fixed;
        left:0;
        top:0;
        z-index:3;
        background-color:#ddd;
        
    }

    &>.header{
        box-sizing: border-box;
        border:0;
        margin:0;
        padding:0;
        width:100%;
        padding-left:@sider-width + @layout-margin ;
        position: fixed;
        height: @header-height;
        top:0;
        left:0;
        z-index:2;
        background-color:#ccc;
    }
    &>.content{
        box-sizing: border-box;
        border:0;
        margin:0;
        padding:@layout-padding;
        width:100%;
        padding-left:@sider-width + @layout-margin;
        padding-top:@header-height+ @layout-margin;
    }
}
.layout-collapsed{
    &>.sider{
        width:@sider-collapsed-width;
    }
    &>.header{
        padding-left:@sider-collapsed-width + @layout-margin ;
    }
    &>.content{
        
        padding-left:@sider-collapsed-width + @layout-margin;
    }
}

.ant-menu-inline-collapsed{
    width:50px;
    &>.ant-menu-item,
    &>.ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
    &>.ant-menu-submenu > .ant-menu-submenu-title{
        padding: 0 15px !important; 
    }
}


